<!DOCTYPE html>
<html>
  <head>
    <title>hi</title>
    <script src="./scripts/main.ts"></script>
    <style>
      body {
        background-color: hsl(0, 0%, 15%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      canvas {
        background-color: black;
        scale: 1;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 20;
      }

      #overlay > div {
        width: 30px;
        height: 30px;

        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        background-color: white;
        transform: rotate(90deg);
      }

      input {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 30;
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <div id="overlay">
      <div></div>
    </div>
    <canvas id="canvas"></canvas>
    <!-- <div id="controls"> -->
      <!-- <div></div> -->
    <!-- </div> -->
     <input type="file" title="Bye"  name="Hello" id="">
  </body>
</html>