[
  {
    "type": "image",
    "content": {
      "palette": 1,
      "pixels": [
        6, 0, 0, 0, 0, 0, 0, 14, 0, 6, 0, 0, 0, 0, 14, 0, 0, 0, 6, 0, 0, 14, 0,
        0, 0, 0, 0, 6, 14, 0, 0, 0, 0, 0, 0, 14, 6, 0, 0, 0, 0, 0, 14, 0, 0, 6,
        0, 0, 0, 14, 0, 0, 0, 6, 6, 0, 14, 0, 0, 0, 0, 0, 0, 6
      ]
    }
  },
  {
    "type": "image",
    "content": {
      "palette": 1,
      "pixels": [
        5, 0, 0, 0, 0, 0, 0, 8, 0, 5, 0, 0, 0, 8, 8, 0, 0, 0, 5, 0, 0, 8, 0, 0,
        0, 0, 0, 5, 8, 0, 0, 0, 0, 0, 0, 8, 5, 0, 0, 0, 0, 0, 8, 0, 0, 5, 0, 0,
        0, 8, 0, 0, 0, 0, 5, 0, 8, 0, 0, 0, 0, 0, 0, 5
      ]
    }
  },
  {
    "type": "image",
    "content": {
      "palette": 1,
      "pixels": [
        3, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 4, 0, 0,
        0, 0, 3, 3, 4, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 4, 3, 3, 3, 0, 0,
        0, 4, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0
      ]
    }
  },
  {
    "type": "sound",
    "content": [
      // Line 1: "Happy birthday to you"
      { "type": "B", "note": -5, "volume": 0.9, "length": 350 }, // G4
      { "type": "B", "note": -5, "volume": 0.9, "length": 350 }, // G4
      { "type": "B", "note": -3, "volume": 0.9, "length": 700 }, // A4
      { "type": "B", "note": -5, "volume": 0.9, "length": 700 }, // G4
      { "type": "B", "note": 0, "volume": 0.9, "length": 700 }, // C5
      { "type": "B", "note": -1, "volume": 0.9, "length": 1400 }, // B4

      // Line 2: "Happy birthday to you" (second phrase)
      { "type": "B", "note": -5, "volume": 0.9, "length": 350 }, // G4
      { "type": "B", "note": -5, "volume": 0.9, "length": 350 }, // G4
      { "type": "B", "note": -3, "volume": 0.9, "length": 700 }, // A4
      { "type": "B", "note": -5, "volume": 0.9, "length": 700 }, // G4
      { "type": "B", "note": 2, "volume": 0.9, "length": 700 }, // D5
      { "type": "B", "note": 0, "volume": 0.9, "length": 1400 }, // C5

      // Line 3: "Happy birthday dear [Name]"
      { "type": "C", "note": -5, "volume": 0.85, "length": 350 }, // G4
      { "type": "C", "note": -5, "volume": 0.85, "length": 350 }, // G4
      { "type": "C", "note": 7, "volume": 0.85, "length": 700 }, // G5 (higher)
      { "type": "C", "note": 4, "volume": 0.85, "length": 700 }, // E5
      { "type": "C", "note": 0, "volume": 0.85, "length": 700 }, // C5
      { "type": "C", "note": -1, "volume": 0.85, "length": 700 }, // B4
      { "type": "C", "note": -3, "volume": 0.85, "length": 1400 }, // A4

      // Line 4: "Happy birthday to you" (final)
      { "type": "B", "note": 5, "volume": 0.9, "length": 350 }, // F5
      { "type": "B", "note": 5, "volume": 0.9, "length": 350 }, // F5
      { "type": "B", "note": 4, "volume": 0.9, "length": 700 }, // E5
      { "type": "B", "note": 0, "volume": 0.9, "length": 700 }, // C5
      { "type": "B", "note": 2, "volume": 0.9, "length": 700 }, // D5
      { "type": "B", "note": 0, "volume": 0.9, "length": 1400 } // C5 (end)
    ]
  }
]
