[
  // 0: Mario standing (facing right)
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 14, 1, 14, 14, 0, 5, 5, 14, 14, 1, 14,
        14, 0, 5, 5, 1, 1, 1, 1, 1, 0, 5, 0, 0, 1, 1, 0, 0, 0, 5, 9, 9, 9, 9, 9,
        9, 0, 0, 1, 9, 9, 9, 9, 1, 0, 0, 0, 9, 0, 0, 9, 0, 0
      ]
    }
  },
  // 1: Mario jumping
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 14, 1, 14, 14, 0, 5, 5, 14, 14, 1, 14,
        14, 0, 1, 5, 1, 1, 1, 1, 1, 1, 5, 9, 9, 9, 9, 9, 9, 0, 5, 0, 9, 9, 9, 9,
        0, 0, 0, 0, 9, 0, 0, 9, 0, 0, 0, 0, 9, 0, 0, 9, 0, 0
      ]
    }
  },
  // 2: Mario running frame 1
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 14, 1, 14, 14, 0, 5, 5, 14, 14, 1, 14,
        14, 0, 5, 5, 1, 1, 1, 1, 1, 0, 5, 0, 0, 1, 1, 0, 0, 0, 5, 9, 9, 9, 9, 9,
        9, 0, 0, 0, 1, 9, 9, 9, 0, 1, 0, 0, 9, 0, 0, 9, 0, 0
      ]
    }
  },
  // 3: Mario running frame 2
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        5, 5, 5, 5, 5, 5, 5, 0, 5, 5, 5, 14, 1, 14, 14, 0, 5, 5, 14, 14, 1, 14,
        14, 0, 5, 5, 1, 1, 1, 1, 1, 0, 5, 0, 0, 1, 1, 0, 0, 0, 5, 9, 9, 9, 9, 9,
        9, 0, 1, 0, 9, 9, 9, 1, 0, 0, 0, 0, 9, 0, 0, 9, 0, 0
      ]
    }
  },
  // 4: Goomba walking frame 1
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 0, 0, 9, 1, 8, 8, 1, 9, 0,
        0, 9, 1, 8, 8, 1, 9, 0, 0, 9, 9, 9, 9, 9, 9, 0, 0, 0, 8, 0, 0, 8, 0, 0,
        0, 0, 8, 0, 0, 0, 8, 0, 0, 8, 8, 0, 0, 8, 8, 0
      ]
    }
  },
  // 5: Goomba walking frame 2
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 0, 0, 9, 1, 8, 8, 1, 9, 0,
        0, 9, 1, 8, 8, 1, 9, 0, 0, 9, 9, 9, 9, 9, 9, 0, 0, 0, 8, 0, 0, 8, 0, 0,
        0, 0, 0, 8, 0, 8, 0, 0, 0, 0, 8, 8, 8, 8, 0, 0
      ]
    }
  },
  // 6: Brick block
  {
    "type": "image",
    "content": {
      "palette": 2,
      "pixels": [
        10, 10, 11, 11, 6, 6, 9, 9, 11, 9, 9, 10, 10, 5, 5, 10, 8, 8, 6, 6, 11,
        11, 5, 5, 10, 6, 6, 10, 10, 11, 11, 8, 8, 8, 11, 11, 5, 5, 10, 10, 6, 5,
        5, 10, 10, 8, 8, 6, 10, 10, 6, 6, 9, 9, 5, 5, 10, 8, 8, 5, 5, 6, 6, 9
      ]
    }
  },
  // 7: Question block
  {
    "type": "image",
    "content": {
      "palette": 2,
      "pixels": [
        11, 11, 11, 11, 11, 11, 11, 11, 11, 6, 9, 9, 9, 6, 6, 11, 11, 6, 9, 6,
        6, 9, 6, 11, 11, 6, 6, 9, 6, 6, 6, 11, 11, 6, 6, 9, 6, 6, 6, 11, 11, 6,
        6, 6, 6, 6, 6, 11, 11, 6, 6, 9, 6, 6, 6, 11, 11, 11, 11, 11, 11, 11, 11,
        11
      ]
    }
  },
  // 8: Pipe (top part)
  {
    "type": "image",
    "content": {
      "palette": 2,
      "pixels": [
        8, 8, 0, 0, 0, 0, 6, 6, 8, 8, 9, 10, 10, 11, 6, 6, 8, 8, 9, 10, 10, 11,
        6, 6, 0, 8, 9, 10, 10, 11, 6, 0, 0, 8, 9, 10, 10, 11, 6, 0, 0, 8, 9, 10,
        10, 11, 6, 0, 0, 8, 9, 10, 10, 11, 6, 0, 0, 8, 9, 10, 10, 11, 6, 0
      ]
    }
  },
  // 9: Ground/grass tile
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 4, 5, 5, 9, 8, 5, 5, 9, 5,
        8, 8, 8, 8, 8, 8, 9, 9, 8, 9, 8, 9, 9, 8, 9, 8, 8, 9, 8, 8, 8, 8, 8, 8,
        8, 8, 9, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
      ]
    }
  },
  // 10: Cloud
  {
    "type": "image",
    "content": {
      "palette": 0,
      "pixels": [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 12, 12, 0, 0, 0, 12, 12, 12, 12,
        12, 12, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
        12, 0, 0, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0
      ]
    }
  },
  // 11: Coin
  {
    "type": "image",
    "content": {
      "palette": 2,
      "pixels": [
        0, 0, 10, 10, 10, 10, 0, 0, 0, 10, 6, 6, 6, 6, 10, 0, 10, 6, 6, 10, 10,
        6, 6, 10, 10, 6, 6, 6, 6, 10, 6, 10, 10, 6, 10, 6, 6, 6, 6, 10, 10, 6,
        6, 10, 10, 6, 6, 10, 0, 10, 6, 6, 6, 6, 10, 0, 0, 0, 10, 10, 10, 10, 0,
        0
      ]
    }
  },
  // 12: Coin spin animation frame
  {
    "type": "image",
    "content": {
      "palette": 2,
      "pixels": [
        0, 0, 10, 6, 6, 10, 0, 0, 0, 0, 10, 6, 6, 10, 0, 0, 0, 0, 10, 6, 6, 10,
        0, 0, 0, 0, 10, 6, 6, 10, 0, 0, 0, 0, 10, 6, 6, 10, 0, 0, 0, 0, 10, 6,
        6, 10, 0, 0, 0, 0, 10, 6, 6, 10, 0, 0, 0, 0, 10, 6, 6, 10, 0, 0
      ]
    }
  },
  {
    "type": "sound",
    "content": [
      // E5 E5
      { "type": "B", "note": 4, "volume": 1, "length": 350 },
      { "type": "B", "note": 4, "volume": 1, "length": 350 },

      // rest
      { "type": "B", "note": 0, "volume": 0, "length": 350 },

      // E5
      { "type": "B", "note": 4, "volume": 1, "length": 350 },

      // rest
      { "type": "B", "note": 0, "volume": 0, "length": 350 },

      // C5
      { "type": "B", "note": 0, "volume": 1, "length": 350 },

      // E5
      { "type": "B", "note": 4, "volume": 1, "length": 350 },

      // G5
      { "type": "B", "note": 7, "volume": 1, "length": 700 },

      // rest
      { "type": "B", "note": 0, "volume": 0, "length": 350 },

      // G4 (G4 is −5 because G4 is 7 semitones below C5)
      { "type": "B", "note": -5, "volume": 1, "length": 700 },

      // rest
      { "type": "B", "note": 0, "volume": 0, "length": 350 }
    ]
  }
]
